// ribbon.less
.ribbon {
  .unitize-width(90);
  .unitize-height(90);
  position: absolute;
  overflow: hidden;
  z-index: 750;

  .ribbon--content {
    .unitize-padding(5, 0);
    .unitize(font-size, 12);
    .unitize(line-height, 12);
    display: block;
    position: absolute;
    width: 200%;
    text-align: center;

    &.green {
      background: @badge-recommendation-bg;
      color: @badge-recommendation-color;
    }

    &.orange {
      background: @badge-newcomer-bg;
      color: @badge-newcomer-color;
    }

    &.blue {
      background: @brand-primary;
      color: @badge-recommendation-color;
    }
  }

  &.is--left {
    top: 0;
    left: 0;

    .ribbon--content {
      .rotate(-45deg);
      top: 26%;
      right: -40%;
    }
  }

  &.is--right {
    top: 0;
    right: 0;

    .ribbon--content {
      .rotate(45deg);
      top: 26%;
      left: -40%;
    }
  }
}